@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700;800&display=swap');

*, *::before, *::after {
    margin: 0;
    padding: 0;
    overflow: hidden;
    font-family: "Poppins";
}

* {
    box-sizing: border-box;
}

#root {
    width: 100%;
    min-height: 100vh;
}

header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(240, 240, 240, 1);
    box-shadow: 0 0.1em 0.1em rgba(0, 0, 0, 0.1);
    padding-left: 1rem;
}

.logo-img {
    height: 5em;
}

header ul {
    display: flex;
    column-gap: 2em;
    font-size: 1.75em;
}

a {
    text-decoration: none;
    color: black;
}

.notification-icons {
    display: flex;
    column-gap: 1em;
    align-items: center;
    padding: 1em;
}

.notification {
    position: relative;
    overflow: visible;
}

.notification-count {
    position: absolute;
    background-color: red;
    width: 20px;
    height: 20px;
    z-index: 2;
    top: 0;
    right: -0.5em;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: rgba(240, 240, 240, 1);
}

.notification-icons input {
    appearance: none;
    border: none;
    height: 3em;
    padding-inline: 1em;
}

.notification-icon {
    aspect-ratio: 1 / 1;
    width: 3em;
}


section {
    height: calc(100vh - 5rem);
    width: 100%;
    margin-top: 5rem;
    background-color: rgba(230, 230, 230, 1);
    padding: 1em;
}

#home {
    display: flex;
    column-gap: 1em;
}

.home-content {
    overflow-y: scroll;
    width: 100%;
}

.home-feed {
    width: 30em;
    background-color: rgba(240, 240, 240, 1);
}

.home-header {
    width: 100%;
    height: 10em;
    display: flex;
    align-items: center;
    align-content: center;
    background-color: rgba(240, 240, 240, 1);
    padding-inline-start: 1em;
    gap: 1em;
}

.user-img-wrapper {
    width: 8em;
    height: 8em;
    border-radius: 50%;
    border: 1px solid black;
    object-fit: cover;
}

.user-img-wrapper img {
    width: 100%
}

.home-username {
    font-size: 3em;
}

.home-group-info {
    font-size: 2em;
    font-weight: 500;
}

.block-title {
    font-size: 1.5em;
    margin-top: 1.5em;
    margin-bottom: 0.5em;
    text-decoration: underline;
    text-underline-offset: 0.3em;
}

.home-activity {
    max-height: 15em;
}

.activity-bar {
    margin-block: 0.5em;
    align-items: center;
    column-gap: 3em;
    padding: 0.5em 1em;
    display: flex;
    width: 100%;
    height: max-content;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.2);
    background-color: rgba(240, 240, 240, 1);
}

.activity-bar * {
    flex-shrink: 0;
}

.activity-bar img {
    aspect-ratio: 1 / 1;
    width: 3.5rem;
}

.activity-content {
    max-width: 60%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.home-feed {
    padding: 1em;
    overflow-y: scroll;
}

.home-news-title {
    text-decoration: underline;
    text-underline-offset: 0.3em;
    text-align: center;
    font-size: 2em;
}

.news {
    display: flex;
    width: 100%;
    height: 10em;
    margin-block: 1em;
    padding: 0.3em;
    border: 1px solid black;
}

.news-img {
    aspect-ratio: 0.7;
    object-fit: cover;
    height: 100%;
    flex-shrink: 0;
}

.news-content {
    width: 100%;
    position: relative;
}

.news-content h4 {
    text-align: center;
    text-decoration: underline;
    text-underline-offset: 0.3em;
    margin-bottom: 0.5em;
}

.news-content p {
    padding-left: 0.5rem;
    font-size: 90%;
}

.news-btn {
    background-color: black;
    padding: 0.35em;
    color: rgba(240, 240, 240, 1);
    position: absolute;
    bottom: 0;
    right: 0;
}

.news:hover, .activity-bar:hover {
    cursor: pointer;
    background-color: rgba(235, 235, 235, 1);
}

*::-webkit-scrollbar {
    display: none;
}




/* DASH */

#dashboard {
    display: flex;
    justify-content: space-between;
}

table {
    box-sizing: content-box;
    height: 50%;
}

thead th {
    text-align: center;
}

tr:hover {
    background-color: rgba(240, 240, 240, 1);
}

td:hover {
    background-color: rgba(96, 76, 183, 0.544);
}

th, td {
    border-bottom: 1px solid black;
    margin-block: 2em;
}

td {
    width: 5rem;
    text-align: center;
}

th {
    padding-inline: 0.5em;
    text-align: left;
}

.chart-wrapper {
    width: 30%;
    height: 50%;
}
.chart-wrapper h3 {
    text-align: center;
}

/* SCHEDULE */

#schedule {
    padding: 0;
}

.schedule-title {
    padding-inline: 1rem;
    margin-top: 1em;
    margin-bottom: 0.5em;
}

.schedule-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25em, 35%));
    grid-auto-rows: max-content;
    height: 100%;
    overflow-y: scroll;
    gap: 1em;
    padding: 1em 1em 5em;
}

.schedule-days {
    box-sizing: content-box;
}

.schedule-days:hover {
    box-shadow: 0 0 0 0.1em rgba(0, 0, 0, 0.3);
}

.schedule-days h3 {
    text-decoration: underline;
    text-underline-offset: 0.35em;
    margin-bottom: 0.5em;
}

.schedule-day {
    height: 3em;
    background-color: rgba(240, 240, 240, 1);
    width: 100%;
    margin-block: 0.35em;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-inline: 1em;
}

.schedule-day:hover {
    background-color: rgba(0, 0, 0, 0.1);
    cursor: pointer;
}

li:hover {
    border-bottom: 1px solid black;
}
